<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/app.js"></script>
</head>

<body>
    <div class="col-md-10 mx-auto bg-dark text-white">
        <h1 class="text-center">Gif Button Generator</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-11 mx-auto text-center bg-success">
                <h3>Add a phrase into the search bar, a BUTTON is created.</h3>
                <h3>Click on that BUTTON, and GIFS appear to that button's name!</h3>
                <h1>Enjoy!</h1>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-11 mx-auto input-group mt-3">
                <input type="text" class="form-control" placeholder="Enter Gif Here :)"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>